# ISV-CASHFUND-MANAGEMENT

./: .gitignore  AGENTS.md  Build-23R2.sln  Build-24R1.sln  Build-24R2.sln  Build-25R1.sln  CashFundManagement.sln  CashFundManagement26R1.sln  README.md  opencode.json
ProjectSourceControl/: Program.cs  ProjectSourceControl.csproj
ProjectSourceControl/23R2/CashFundManagement.YYYY.MM.DD/_project/: APRegister.xml  CASetup.xml  EPEmployee.xml  EPExpenseClaimDetails.xml  GenericInquiryScreen_ATPTEFM_Employee_Request_Class.xml  GenericInquiryScreen_ATPTEFM_Month_End_Transactions.xml  Info.xml  ProjectMetadata.xml  REPORT_ATPT6370_RPX.xml  REPORT_ATPT6410_RPX.xml  REPORT_ATPT6417_RPX.xml  REPORT_ATPT6426_RPX.xml  REPORT_ATPT645B_RPX.xml  SiteMapNode_08a431d4_0648_4596_80a6_95365d6b1dfc.xml  SiteMapNode_1416a728_3f3d_490f_ad7d_58a25e40a2ff.xml  SiteMapNode_3cc1c1ce_02b5_4e05_8180_e1d38ac054ed.xml  SiteMapNode_3f780e98_8588_4364_ab0f_2da12eba0d84.xml  SiteMapNode_4229be2a_fa8f_4f55_a3d9_444d154121b8.xml  SiteMapNode_465d21e9_0144_4aad_849f_fa8180bad729.xml  SiteMapNode_48be1325_d036_4609_8ef6_57ec1fc9991d.xml  SiteMapNode_4edf4416_4a92_40bc_9cdf_7ea4462b0f3d.xml  SiteMapNode_5ab758f0_6a48_4a21_b528_814642cf6386.xml  SiteMapNode_5c3eefcc_b58c_46de_97d1_af8fa8969f75.xml  SiteMapNode_5c8decb9_316b_4115_825d_ee71dd02bae5.xml  SiteMapNode_7320d371_11a0_457f_bd71_78a683b361b8.xml  SiteMapNode_7a6353d2_aab0_41e9_ad97_754d28461b45.xml  SiteMapNode_87cde771_f54e_46cf_8f87_00e524562242.xml  SiteMapNode_8f173ef2_7272_4a07_8b0f_4494c129ef5b.xml  SiteMapNode_8f36e04d_475a_4a5b_afc8_e69c19ed0342.xml  SiteMapNode_978e5685_d79d_4daf_b266_1266eb4ba582.xml  SiteMapNode_a2d4a091_5c8c_4d8a_8ff7_41d10bdba170.xml  SiteMapNode_a319a398_e107_4a9f_af26_9962ce94c8cd.xml  SiteMapNode_b01148aa_99f2_4ec4_aeb5_700f996c1c38.xml  SiteMapNode_b1478b87_8181_45ae_be4d_f4b433ca7fd0.xml  SiteMapNode_cdf15065_cdff_48d3_9aaf_d4e23ff8ec49.xml  SiteMapNode_d74e01f6_2bef_4ee5_907b_bda9c337c52d.xml  SiteMapNode_e00dd67e_f997_4ab3_82cb_fc87f126a3d5.xml  SiteMapNode_ea25d53f_79e7_446f_bbd3_5d45f525313e.xml  SiteMapNode_ea86bd67_19d1_4163_8890_393906f442c4.xml  SiteMapNode_fa34ead5_36e3_4c5c_a915_de84dab3b9c5.xml  (+22 more)
ProjectSourceControl/23R2/CashFundPhilippineTax.YYYY.MM.DD/_project/: ProjectMetadata.xml
ProjectSourceControl/24R1/CashFundManagement.YYYY.MM.DD/_project/: APRegister.xml  APTran.xml  GenericInquiryScreen_ATPTEFM_Employee_Request_Class.xml  GenericInquiryScreen_ATPTEFM_Month_End_Transactions.xml  ProjectMetadata.xml  REPORT_ATPT6414_RPX.xml  REPORT_ATPT6415_RPX.xml  REPORT_ATPT6418_RPX.xml  REPORT_ATPT6426_RPX.xml  REPORT_ATPT645B_RPX.xml  SiteMapNode_08a431d4_0648_4596_80a6_95365d6b1dfc.xml  SiteMapNode_1416a728_3f3d_490f_ad7d_58a25e40a2ff.xml  SiteMapNode_3155718e_dc46_4292_9130_f6ea2debcc7c.xml  SiteMapNode_3cc1c1ce_02b5_4e05_8180_e1d38ac054ed.xml  SiteMapNode_3f780e98_8588_4364_ab0f_2da12eba0d84.xml  SiteMapNode_4229be2a_fa8f_4f55_a3d9_444d154121b8.xml  SiteMapNode_465d21e9_0144_4aad_849f_fa8180bad729.xml  SiteMapNode_48be1325_d036_4609_8ef6_57ec1fc9991d.xml  SiteMapNode_4edf4416_4a92_40bc_9cdf_7ea4462b0f3d.xml  SiteMapNode_55135a71_1b5d_404e_95f7_f75da4c656ed.xml  SiteMapNode_5ab758f0_6a48_4a21_b528_814642cf6386.xml  SiteMapNode_5c3eefcc_b58c_46de_97d1_af8fa8969f75.xml  SiteMapNode_5c8decb9_316b_4115_825d_ee71dd02bae5.xml  SiteMapNode_5ec8ce7d_65de_4f97_b027_9654187b5114.xml  SiteMapNode_7a6353d2_aab0_41e9_ad97_754d28461b45.xml  SiteMapNode_87cde771_f54e_46cf_8f87_00e524562242.xml  SiteMapNode_8f173ef2_7272_4a07_8b0f_4494c129ef5b.xml  SiteMapNode_8f36e04d_475a_4a5b_afc8_e69c19ed0342.xml  SiteMapNode_94ad9167_3340_4ce7_bbef_dd566b4cb1ae.xml  SiteMapNode_a2d4a091_5c8c_4d8a_8ff7_41d10bdba170.xml  SiteMapNode_a319a398_e107_4a9f_af26_9962ce94c8cd.xml  SiteMapNode_b01148aa_99f2_4ec4_aeb5_700f996c1c38.xml  SiteMapNode_b1478b87_8181_45ae_be4d_f4b433ca7fd0.xml  SiteMapNode_cdf15065_cdff_48d3_9aaf_d4e23ff8ec49.xml  (+24 more)
(+445 files in other folders)
